(function ( x ) {
	var l = x.l10n.add;
	l('admin_all_articles', 'Alle artikelen');
	l('admin_all_category', 'Alle categorieën');
	l('admin_all_objects', 'Alle objecten');
	l('admin_all_products', 'Alle producten');
	l('admin_analytics_count', 'Aantal');
	l('admin_analytics_langs', 'Talen');
	l('admin_analytics_language', 'Taal');
	l('admin_analytics_mostvisitedpages', 'Meest bezochte pagina\'s');
	l('admin_analytics_pageviews', 'Paginaweergaven');
	l('admin_analytics_title', 'Analytics');
	l('admin_analytics_uniquepageviews', 'Unieke paginaweergaven');
	l('admin_analytics_uniqueviews', 'Unieke weergaven');
	l('admin_analytics_views', 'Weergaven');
	l('admin_analytics_visitorscount', 'Aantal bezoekers');
	l('admin_cart_comments_title', 'Winkelwagen: opmerkingen');
	l('admin_cart_title', 'Winkelwagentje');
	l('admin_category_select', 'Kies een categorie:');
	l('admin_comment_abuse', 'Dit bericht is als misbruik aangemerkt!');
	l('admin_confirm_process', 'Bevestig dat je de order wil verwerken, er zal een bevestigingsmail naar de gebruiker worden gestuurd.');
	l('admin_download', 'Downloaden');
	l('admin_guestbook', 'Opmerkingen en beoordelingen');
	l('admin_guestbook_select', 'Selecteer een object:');
	l('admin_lastdays', 'Afgelopen 7 dagen');
	l('admin_logout', 'Afmelden');
	l('admin_manager_ads_01', 'Beheer uw websites vanaf uw mobiel met een ongekend krachtige WebSite X5 Professional-app');
	l('admin_manager_ads_02', 'Voer een gebruikersnaam en wachtwoord in of scan de QR-code met uw apparaat.');
	l('admin_manager_ads_03', 'U kunt zoveel websites toevoegen als u wilt en alles met een paar klikken beheren.');
	l('admin_manager_ads_04', 'Stel pushberichten in en blijf op de hoogte over alle updates voor uw websites.');
	l('admin_manager_ads_05', 'Volg bestellingen, beheer voorraden, reageer op de berichten van gebruikers. Alles is binnen handbereik.');
	l('admin_manager_download', 'Download de app via alle belangrijke app stores of scan de QR-code:');
	l('admin_manager_introduction', 'Gebruik de WebSite X5 Manager-app om via uw smartphone of tablet de configuratieschermen op al uw websites te openen.');
	l('admin_manager_name', 'WebSite X5 Manager');
	l('admin_manager_site_connect_info', 'Open WebSite X5 Manager en scan deze QR-code om toe te voegen aan uw website \"[WEBSITENAME]\".');
	l('admin_manager_subtitle', 'De onmisbare app WebSite X5 om uw sites ook vanaf een mobiel te beheren.');
	l('admin_post_select', 'Kies een bericht:');
	l('admin_product_select', 'Selecteer een product:');
	l('admin_test_database', 'MySQL instellingen');
	l('admin_test_database_suggestion', 'Vraag uw hosting provider om uw database instellingen te controleren');
	l('admin_test_email', 'Test uw e-mailinstellingen');
	l('admin_test_folder', 'Server public folder pad');
	l('admin_test_folder_suggestion', 'Vraag uw hosting provider om het pad van uw read/write folder. Deze folder moet als beveiligingsinstelling de waarde 777 hebben');
	l('admin_test_notpassed', 'Niet overschreden');
	l('admin_test_php_version', 'PHP versie (minimaal vereiste versie [PHP_MIN_VERSION]): [PHP_ACTUAL_VERSION]');
	l('admin_test_session', 'Sessie ondersteuning');
	l('admin_test_session_suggestion', 'Vraag uw hosting provider om meer informatie over uw sessie instellingen');
	l('admin_test_title', 'Websitetest');
	l('admin_test_version', 'PHP versie');
	l('admin_test_version_suggestion', 'Vraag uw hosting provider om een update van de geïnstalleerde PHP');
	l('blog_abuse', 'Aanmerken als misbruik');
	l('blog_abuse_remove', 'Misbruik verwijderen');
	l('blog_admin', 'Beheer');
	l('blog_all_authors', 'Alle auteurs');
	l('blog_all_categories', 'Alle categorieën');
	l('blog_approve', 'Goedkeuren');
	l('blog_approve_link', 'Gebruik deze link om het commentaar goed te keuren');
	l('blog_approve_question', 'Wilt u dit commentaar goedkeuren?');
	l('blog_average_rating', 'Gemiddelde stem');
	l('blog_back', 'Terug naar de Blog');
	l('blog_by', 'door');
	l('blog_comment', 'Opmerking');
	l('blog_comments', 'Opmerkingen');
	l('blog_delete', 'Verwijderen');
	l('blog_delete_question', 'Wilt u dit commentaar verwijderen?');
	l('blog_email', 'E-mail:');
	l('blog_field_error', 'Verplicht veld');
	l('blog_folder_error', 'De commentaar-folder op uw webserver is niet toegankelijk');
	l('blog_in', 'in');
	l('blog_login', 'Aanmelden');
	l('blog_message', 'Bericht:');
	l('blog_name', 'Naam:');
	l('blog_new_comment_object', 'Blog nieuwe commentaren');
	l('blog_new_comment_text', 'Er is nieuw commentaar toegevoegd aan het artikel');
	l('blog_no_comment', 'Geen commentaren');
	l('blog_offline_message', 'Deze functie zal geactiveerd worden als uw site geëxporteerd is naar de webserver.');
	l('blog_pagination_next', 'Volgende');
	l('blog_pagination_prev', 'Terug');
	l('blog_password', 'Wachtwoord:');
	l('blog_published', 'Gepubliceerd');
	l('blog_rating', 'Stem:');
	l('blog_read_all', 'Alles lezen');
	l('blog_send', 'Verstuur');
	l('blog_send_confirmation', 'Uw bericht is verzonden<br />Uw commentaar wordt pas zichtbaar nadat de site beheerder dit heeft goedgekeurd.');
	l('blog_send_error', 'Er is een probleem opgetreden tijdens het toevoegen van uw commentaar.');
	l('blog_show', 'Toon');
	l('blog_sources', 'Bron van het artikel');
	l('blog_title', 'Blog');
	l('blog_unapprove', 'Afkeuren');
	l('blog_unapprove_link', 'Gebruik deze link om het commentaar af te keuren');
	l('blog_unapprove_question', 'Wilt u dit commentaar afkeuren?');
	l('blog_waiting_approval', 'Goedkeuring in behandeling');
	l('blog_website', 'Internet website:');
	l('browser_compat_1', 'Uw browser ondersteunt de functies niet die nodig zijn om deze website weer te geven.');
	l('browser_compat_1_warning', 'Uw browser ondersteunt mogelijk de functies niet die nodig zijn om deze website weer te geven.');
	l('browser_compat_2', '[1]Werk uw browser bij[/1] of [2]ga verder zonder bij te werken[/2].');
	l('browser_compat_link', 'http://outdatedbrowser.com/');
	l('cart_add', 'Toevoegen');
	l('cart_agree', 'Ik ga akkoord met de Algemene Voorwaarden');
	l('cart_apply', 'Toepassen');
	l('cart_article', 'product');
	l('cart_articles', 'producten');
	l('cart_articles_summary', 'Overzicht producten');
	l('cart_brstates_codes', ['AC','AL','AP','AM','BA','CE','DF','ES','GO','MA','MT','MS','MG','PR','PB','PA','PE','PI','RN','RS','RJ','RO','RR','SC','SE','SP','TO']);
	l('cart_brstates_names', ['Acre','Alagoas','Amapá','Amazonas','Bahia','Ceará','Distrito Federal','Espírito Santo','Goiás','Maranhão','Mato Grasso','Mato Grosso do Sul','Minas Gerais','Paraná','Paraíba','Pará','Pernambuco','Piauí','Rio Grande do Norte','Rio Grande do Sul','Rio de Janeiro','Rondônia','Roraima','Santa Catarina','Sergipe','São Paulo','Tocantins']);
	l('cart_category', 'Kies product');
	l('cart_category_descr', 'Kies een product uit onderstaande lijst en geef het aantal in.');
	l('cart_continue', 'Doorgaan');
	l('cart_continue_shopping', 'Doorgaan met winkelen');
	l('cart_currency_conversion', 'Muntkoersconversie');
	l('cart_descr', 'Beschrijving');
	l('cart_discount', 'De volgende kwantumkortingen zijn beschikbaar');
	l('cart_discount_per_qty', '[QUANTITY] of meer producten: [DISCOUNT]% korting');
	l('cart_edit', 'Bewerken');
	l('cart_email_obj_order', 'Uw bestelling [ORDER_ID] is ontvangen');
	l('cart_email_obj_processed', 'Uw bestelling [ORDER_ID] is verwerkt');
	l('cart_empty', 'Wilt u het winkelwagentje leeg maken?');
	l('cart_empty_button', 'Winkelwagentje legen');
	l('cart_err_cookie', 'Cookies moeten geactiveerd zijn om deze functie te gebruiken');
	l('cart_err_currency_conversion', 'Het is niet mogelijk de muntsoort te vertalen');
	l('cart_err_emptycart', 'Uw winkelwagentje is leeg');
	l('cart_err_emptycart_desc', 'Om artikelen toe te voegen aan de winkelwagen kunt u door de website bladeren en bij gewenste artikelen klikken op \"Toevoegen aan winkelwagen\".');
	l('cart_err_minimum_price', 'Het minimale bestelbedrag is [PRICE]');
	l('cart_err_nojs', 'U moet Javascript in uw browser activeren om gebruik te kunnen maken van het winkelwagentje.');
	l('cart_err_offline_email', 'De bestelling zal worden verwerkt en verzonden naar [MAIL] nadat uw site is geëxporteerd naar het internet.');
	l('cart_err_payment', 'U moet een betaalmethode kiezen.');
	l('cart_err_qty', 'Ongeldig aantal');
	l('cart_err_quantity', 'Het is noodzakelijk om tenminste [QUANTITY] aan goederen te kopen om door te kunnen gaan.');
	l('cart_err_shipping', 'U moet een verzendmethode kiezen.');
	l('cart_field_address1', 'Adres');
	l('cart_field_address2', 'Aanvullende adresinformatie');
	l('cart_field_adverts', 'Hoe heeft u ons gevonden?');
	l('cart_field_attachment', 'Bestandsbijlage');
	l('cart_field_city', 'Stad');
	l('cart_field_company', 'Bedrijf');
	l('cart_field_country', 'Land');
	l('cart_field_customerid', 'Klant ID');
	l('cart_field_email', 'E-mailadres');
	l('cart_field_fax', 'Fax');
	l('cart_field_lastname', 'Achternaam');
	l('cart_field_mobile', 'Mobiele telefoon');
	l('cart_field_name', 'Naam');
	l('cart_field_note', 'Opmerkingen');
	l('cart_field_other', 'Anders');
	l('cart_field_phone', 'Telefoon');
	l('cart_field_stateregion', 'Provincie');
	l('cart_field_vat', 'BTW-nummer');
	l('cart_field_zippostalcode', 'Postcode');
	l('cart_goback', 'Terug');
	l('cart_gonext', 'Volgende');
	l('cart_goshop', 'Ga naar winkelwagentje');
	l('cart_label', 'Winkelwagen en afrekenen');
	l('cart_loading', 'Laden...');
	l('cart_name', 'Naam');
	l('cart_new_comment_text', 'Er is een nieuwe opmerking toegevoegd aan het product');
	l('cart_opt', 'Opties');
	l('cart_order_date', 'Besteldatum');
	l('cart_order_no', 'Bestelnummer');
	l('cart_order_process', 'Uw bestelling is verzonden...');
	l('cart_order_summary', 'Bestellingen');
	l('cart_pagination_next', 'Volgende');
	l('cart_pagination_prev', 'Terug');
	l('cart_payment', 'Betaling');
	l('cart_paynow', 'Betaal nu');
	l('cart_paynow_button', 'Betaal nu!');
	l('cart_paypal_cc_expiration_label', 'Vervaldatum');
	l('cart_paypal_cc_expiration_placeholder', 'MM/YYYY');
	l('cart_paypal_cc_number_label', 'Kaart nummer');
	l('cart_paypal_cc_number_placeholder', 'Creditkaart nummer');
	l('cart_paypal_image_1', 'https://www.paypal.com/nl_NL/i/btn/btn_buynowCC_LG.gif');
	l('cart_paypal_image_2', 'https://www.paypal.com/nl_NL/i/scr/pixel.gif');
	l('cart_plot_sales', 'Verkoop');
	l('cart_price', 'Prijs');
	l('cart_proceedtoorder', 'Ga door met bestellen');
	l('cart_processed_date', 'Verwerkingsdatum');
	l('cart_product_added', 'Het product is toegevoegd aan het winkelwagentje.');
	l('cart_product_list', 'Lijst met producten');
	l('cart_product_unknown', 'Dit product is niet aanwezig in de lijst');
	l('cart_provisional_amount', 'Voorlopig bedrag');
	l('cart_provisional_amount_info', '');
	l('cart_qty', 'Aantal');
	l('cart_qty_discount', 'Kwantumkorting beschikbaar');
	l('cart_remove', 'Verwijderen');
	l('cart_remove_q', 'Wilt u dit product uit uw winkelwagentje verwijderen?');
	l('cart_shipping', 'Verzending');
	l('cart_shipping_address', 'Verzendadres');
	l('cart_shipping_option', 'Het verzendadres wijkt af van het factuuradres');
	l('cart_shopping_cart', 'Winkelwagen');
	l('cart_show', 'Toon');
	l('cart_showvat_excluded', '(excl. [NAME])');
	l('cart_showvat_included', '(incl. [NAME])');
	l('cart_single_price', 'Prijs per stuk');
	l('cart_step0', 'Stap 1 - Methodes voor verzending en betaling');
	l('cart_step0_cartlist', 'Onderstaand ziet u de producten in uw winkelwagentje en het totale bedrag van uw bestelling.');
	l('cart_step0_gonext', 'Volgende');
	l('cart_step1', 'Stap 1 - Klantgegevens');
	l('cart_step1_descr', 'Vul uw gegevens in. <br/>De velden met een sterretje zijn verplicht. Klik op \'[FIELD]\' om verder te gaan.');
	l('cart_step1_gonext', 'Volgende');
	l('cart_step1_header', 'Uw gegevens');
	l('cart_step2', 'Stap 2 - Verzending en betaling');
	l('cart_step2_header', 'Details');
	l('cart_step2_shiplist', 'Kies een verzendings- en een betalingsmethode en klik op \'[FIELD]\' om verder te gaan.');
	l('cart_step3', 'Stap 3 - Overzicht van uw bestelling');
	l('cart_step3_descr', 'Controleer alstublieft of alle gegevens correct zijn en klik dan op \'[FIELD]\' om uw bestelling te bevestigen.');
	l('cart_step3_gonext', 'Koop nu');
	l('cart_step3_header', 'Kijk uw gegevens na');
	l('cart_step4', 'Stap 4 - Uw bestelling is afgerond');
	l('cart_step4_descr', 'Uw bestelling werd succesvol verzonden en wordt zo snel mogelijk verwerkt. <br/><br/>U zal een e-mail met alle gegevens ontvangen ter bevestiging.<br/><br/> Gelieve het bestelnummer te noteren om uw order op te volgen:');
	l('cart_step4_header', 'Klaar');
	l('cart_subtot', 'Subtotaal');
	l('cart_title', 'Winkelwagen');
	l('cart_total', 'Totaal');
	l('cart_total_price', 'Totaalbedrag');
	l('cart_total_vat', 'Totaalbedrag incl. [NAME]');
	l('cart_usstates_codes', ['AL','AK','AZ','AR','CA','CO','CT','DE','DC','FL','GA','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV','WI','WY']);
	l('cart_usstates_names', ['Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','District of Columbia','Florida','Georgia','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota','Ohio','Oklahoma','Oregon','Pennsylvania','Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont','Virginia','Washington','West Virginia','Wisconsin','Wyoming']);
	l('cart_vat', 'BTW-bedrag');
	l('cart_vat_address', 'Factuuradres');
	l('cart_vat_excluded', '[NAME] (exclusief)');
	l('cart_vat_included', '[NAME] (inbegrepen)');
	l('cmn_generic_error', 'Algemene fout.');
	l('cmn_only_when_online', 'Deze functie is alleen beschikbaar als de website online is.');
	l('cmn_pagination_next', 'Volgende');
	l('cmn_pagination_prev', 'Terug');
	l('cmn_subject', 'Onderwerp');
	l('comments_and_ratings_add_review', 'Schrijf een recensie');
	l('comments_and_ratings_enter_rating', 'Geef uw beoordeling:');
	l('comments_and_ratings_form_attachment', 'Bijgevoegd bestand');
	l('comments_and_ratings_label_review', 'beoordeling');
	l('comments_and_ratings_label_reviews', 'beoordelingen');
	l('comments_and_ratings_new_abuse', 'Bedankt voor je aanbeveling');
	l('comments_and_ratings_no_reviews', 'Er zijn nog geen beoordelingen.');
	l('comments_and_ratings_send_review', 'Verstuur');
	l('comments_and_ratings_thanks', 'Bedankt!');
	l('country_codes', ['AF','AL','DZ','AS','AD','AO','AI','AQ','AG','AR','AM','AW','AU','AT','AZ','BS','BH','BD','BB','BY','BE','BZ','BJ','BM','BT','BO','BA','BW','BV','BR','IO','BN','BG','BF','BI','KH','CM','CA','CV','KY','CF','TD','CL','CN','CX','CC','CO','KM','CG','CK','CR','CI','HR','CU','CY','CZ','DK','DJ','DO','DM','TP','EC','EG','SV','GQ','ER','EE','ET','FK','FO','FJ','FI','FX','FR','GF','PF','TF','GA','GM','GE','DE','GH','GI','GR','GL','GD','GP','GU','GT','GW','GN','GY','HT','HM','HN','HK','HU','IS','IN','ID','IR','IQ','IE','IL','IT','JM','JP','JO','KZ','KE','KI','KP','KR','KW','KG','LA','LV','LB','LS','LR','LY','LI','LT','LU','MO','MK','MG','MW','MY','MV','ML','MT','MH','MQ','MR','MU','YT','MX','FM','MD','MC','MN','MS','MA','MZ','MM','NA','NR','NP','AN','NL','NC','NZ','NI','NG','NE','NU','NF','MP','NO','OM','PK','PW','PA','PG','PY','PE','PH','PN','PL','PT','PR','QA','RE','RO','RU','RW','GS','KN','LC','VC','WS','SM','ST','SA','SN','RS','SC','SL','SG','SK','SI','SB','SO','ZA','ES','LK','SH','PM','SD','SR','SJ','SZ','SE','CH','SY','TW','TJ','TZ','TH','TG','TK','TO','TT','TN','TR','TM','TC','TV','UM','UG','UA','AE','GB','US','UY','UZ','VU','VA','VE','VN','VG','VI','WF','EH','YE','ZR','ZM','ZW']);
	l('country_names', ['Afghanistan','Albania','Algeria','American Samoa','Andorra','Angola','Anguilla','Antarctica','Antigua and Barbuda','Argentina','Armenia','Aruba','Australia','Austria','Azerbaijan','Bahamas','Bahrain','Bangladesh','Barbados','Belarus','Belgium','Belize','Benin','Bermuda','Bhutan','Bolivia','Bosnia and Herzegovina','Botswana','Bouvet Island','Brazil','British Indian Ocean Territory','Brunei Darussalam','Bulgaria','Burkina Faso','Burundi','Cambodia','Cameroon','Canada','Cape Verde','Cayman Islands','Central African Republic','Chad','Chile','China','Christmas Island','Cocos (Keeling Islands)','Colombia','Comoros','Congo','Cook Islands','Costa Rica','Cote D\'Ivoire (Ivory Coast)','Croatia (Hrvatska','Cuba','Cyprus','Czech Republic','Denmark','Djibouti','Dominican Republic','Dominica','East Timor','Ecuador','Egypt','El Salvador','Equatorial Guinea','Eritrea','Estonia','Ethiopia','Falkland Islands (Malvinas)','Faroe Islands','Fiji','Finland','France Metropolitan','France','French Guiana','French Polynesia','French Southern Territories','Gabon','Gambia','Georgia','Germany','Ghana','Gibraltar','Greece','Greenland','Grenada','Guadeloupe','Guam','Guatemala','Guinea-Bissau','Guinea','Guyana','Haiti','Heard and McDonald Islands','Honduras','Hong Kong','Hungary','Iceland','India','Indonesia','Iran','Iraq','Ireland','Israel','Italy','Jamaica','Japan','Jordan','Kazakhstan','Kenya','Kiribati','Korea (North)','Korea (South)','Kuwait','Kyrgyzstan','Laos','Latvia','Lebanon','Lesotho','Liberia','Libya','Liechtenstein','Lithuania','Luxembourg','Macau','Macedonia','Madagascar','Malawi','Malaysia','Maldives','Mali','Malta','Marshall Islands','Martinique','Mauritania','Mauritius','Mayotte','Mexico','Micronesia','Moldova','Monaco','Mongolia','Montserrat','Morocco','Mozambique','Myanmar','Namibia','Nauru','Nepal','Netherlands Antilles','Netherlands','New Caledonia','New Zealand','Nicaragua','Nigeria','Niger','Niue','Norfolk Island','Northern Mariana Islands','Norway','Oman','Pakistan','Palau','Panama','Papua New Guinea','Paraguay','Peru','Philippines','Pitcairn','Poland','Portugal','Puerto Rico','Qatar','Reunion','Romania','Russian Federation','Rwanda','S. Georgia and S. Sandwich Isls.','Saint Kitts and Nevis','Saint Lucia','Saint Vincent and The Grenadines','Samoa','San Marino','Sao Tome and Principe','Saudi Arabia','Senegal','Serbia','Seychelles','Sierra Leone','Singapore','Slovak Republic','Slovenia','Solomon Islands','Somalia','South Africa','Spain','Sri Lanka','St. Helena','St. Pierre and Miquelon','Sudan','Suriname','Svalbard and Jan Mayen Islands','Swaziland','Sweden','Switzerland','Syria','Taiwan','Tajikistan','Tanzania','Thailand','Togo','Tokelau','Tonga','Trinidad and Tobago','Tunisia','Turkey','Turkmenistan','Turks and Caicos Islands','Tuvalu','US Minor Outlying Islands','Uganda','Ukraine','United Arab Emirates','United Kingdom','United States','Uruguay','Uzbekistan','Vanuatu','Vatican City State (Holy See)','Venezuela','Viet Nam','Virgin Islands (British)','Virgin Islands (US)','Wallis and Futuna Islands','Western Sahara','Yemen','Zaire','Zambia','Zimbabwe']);
	l('culture_id', 'nl_NL');
	l('date_days', ['Maa','Din','Woe','Don','Vri','Zat','Zon']);
	l('date_format', '[D] [dd] [M] [yyyy]');
	l('date_full_days', ['maandag','dinsdag','woensdag','donderdag','vrijdag','zaterdag','zondag']);
	l('date_full_months', ['januari','februari','maart','april','mei','juni','juli','augustus','september','oktober','november','december']);
	l('date_months', ['jan','feb','maa','apr','mei','jun','jul','aug','sep','okt','nov','dec']);
	l('error_notsupported_audio', 'Deze audio kan niet worden afgespeeld in deze browser. Probeer een andere browser.');
	l('error_notsupported_video', 'Deze video kan niet worden afgespeeld in deze browser. Probeer een andere browser.');
	l('form_accept', 'Akkoord');
	l('form_attachment', 'Bijgevoegd bestand');
	l('form_captcha', 'Het ingevulde controlewoord is niet correct!');
	l('form_captcha_title', 'Controlewoord:');
	l('form_CF', '[FIELD] moet een gebruikers code bevatten.');
	l('form_characters', '[FIELD] mag alleen letters bevatten.');
	l('form_confirm', 'Herhalen [FIELD]');
	l('form_date', '[FIELD] moet een geldige datum bevatten.');
	l('form_db_subject', 'Melding van [URL]');
	l('form_disclaimer', 'Algemene voorwaarden');
	l('form_email', '[FIELD] bevat een ongeldig e-mailadres.');
	l('form_equal', '[FIELD] moet gelijk zijn aan het controleveld.');
	l('form_err_disclaimer', 'U moet instemmen met de algemene voorwaarden.');
	l('form_format', '[FIELD] is niet in het juiste formaat.');
	l('form_from', 'E-mailadres afzender:');
	l('form_js_error', 'U moet Javascript activeren!');
	l('form_js_error_redirect', 'U wordt over 5 seconden teruggeleid naar de vorige pagina...');
	l('form_length', '[FIELD] is te kort.');
	l('form_mandatory', '[FIELD] is verplicht.');
	l('form_message_submit', 'Bedankt,<br />uw bericht is succesvol verzonden.');
	l('form_no', 'Nee');
	l('form_numbers', '[FIELD] mag uitsluitend getallen bevatten.');
	l('form_password', 'Het ingevoerde wachtwoord moet voldoen aan de volgende vereisten:');
	l('form_password_length', '- minimaal {0} tekens');
	l('form_password_numeric', '- minimaal één getal (0-9)');
	l('form_password_special', '- minimaal één speciaal teken (!?<>#$%&*()@)');
	l('form_password_upper', '- minimaal één hoofletter (A-Z)');
	l('form_question', 'U gaf voor dit veld een foutief antwoord.');
	l('form_reset', 'Herstellen');
	l('form_script_type', 'Scripttype van e-mailformulier:');
	l('form_script_type_html', 'Standaard script');
	l('form_script_type_html_x', 'Serverscript van laag niveau');
	l('form_script_type_text', 'Script van laag niveau');
	l('form_spam_error', 'Het Anti-Spam filter is geactiveerd');
	l('form_subject', 'Onderwerp:');
	l('form_submit', 'Verstuur');
	l('form_telephone', 'Het veld [FIELD] moet een geldig telefoonnummer bevatten.');
	l('form_to', 'E-mailadres gebruiker:');
	l('form_URL', 'Het veld [FIELD] moet een geldige URL bevatten.');
	l('form_validating', 'Het formulier wordt gecontroleerd...');
	l('form_VAT', '[FIELD] bevat een ongeldig BTW-nummer.');
	l('form_yes', 'Ja');
	l('guestbook_messages', 'Berichten');
	l('InnerJump_Anchor_Menu', 'Hoofdmenu:');
	l('InnerJump_Content', 'Ga naar de inhoud');
	l('InnerJump_Content_Title', 'Sla het hoofdmenu over');
	l('InnerJump_Footer_Content', 'Terug naar de inhoud');
	l('InnerJump_Footer_Menu', 'Terug naar het hoofdmenu');
	l('InnerJump_Footer_Title_Content', 'Herlees deze pagina');
	l('InnerJump_Footer_Title_Menu', 'Herlees deze site');
	l('lang_code', 'nl-NL');
	l('noscript', 'Schakel JavaScript in om deze website te kunnen gebruiken.');
	l('order_status', 'Status bestelling');
	l('order_status_evaded', 'Verwerkt');
	l('order_status_inbox', 'Binnenkomend');
	l('order_status_waiting', 'In de wacht');
	l('portfolio_all_categories', 'Alle categorieën');
	l('portfolio_default', 'Standaard');
	l('portfolio_least_recent', 'Minst recent');
	l('portfolio_most_recent', 'Meest recent');
	l('portfolio_order_by', 'Sorteer op');
	l('portfolio_search_placeholder', 'Zoeken...');
	l('portfolio_title', 'Titel');
	l('privacy_button_agree', 'Ik ga akkoord');
	l('private_area_account_not_allowed', 'U kunt de geselecteerde pagina niet openen met uw account.');
	l('private_area_email', 'E-mail');
	l('private_area_generic_error', 'Algemene fout.');
	l('private_area_login', 'Aanmelden');
	l('private_area_login_error', 'Ongeldige gebruikersnaam en/of wachtwoord combinatie');
	l('private_area_login_success', 'U bent aangemeld.');
	l('private_area_logout', 'Afmelden');
	l('private_area_password', 'Wachtwoord');
	l('private_area_registration', 'Registreer');
	l('private_area_registrations', 'Registraties');
	l('private_area_title', 'Beperkte toegang');
	l('private_area_username', 'Gebruikersnaam');
	l('private_area_validate_user', 'Deze gebruiker handmatig valideren');
	l('product_option', 'Optie');
	l('product_page_interesting_for_you', 'Wellicht ook interessant');
	l('product_page_title', 'Winkelwagen: Product pagina');
	l('rating_novote', 'Bedankt voor uw stem');
	l('rating_vote', 'Stem');
	l('row_video_offline_error_notsupported', 'De achtergrondvideo in Rij-indelingen kan niet worden afgespeeld in deze browser. Probeer een andere browser.');
	l('search_blog', 'Blog');
	l('search_duration', 'Duur');
	l('search_empty', 'Geen resultaten gevonden');
	l('search_for', 'voor');
	l('search_images', 'Afbeeldingen');
	l('search_on', 'op');
	l('search_pages', 'Pagina\'s');
	l('search_products', 'Winkelwagen');
	l('search_result_count', 'Resultaat');
	l('search_results', 'Zoekresultaten');
	l('search_results_count', 'Resultaten indexering');
	l('search_search', 'Zoeken');
	l('search_videos', 'Video');
	l('showbox_tip_close', 'Sluiten');
	l('showbox_tip_fs_enter', 'Volledig scherm openen');
	l('showbox_tip_fs_exit', 'Volledig scherm sluiten');
	l('showbox_tip_fs_unavailable', 'Volledig scherm niet beschikbaar');
	l('showbox_tip_next', 'Volgende');
	l('showbox_tip_prev', 'Terug');
	l('showbox_tip_zoom_in', 'Inzoomen');
	l('showbox_tip_zoom_out', 'Uitzoomen');
	l('showbox_tip_zoom_restore', 'Zoom herstellen');
	l('welcomepage_title', 'Toegangspagina');
	l('wsx5manager_ads', 'Gebruik de WebSite X5 Manager-app om via uw smartphone of tablet de configuratieschermen op al uw websites te openen.');
	l('wsx5manager_ads_linktext', 'Nu beginnen');
	l('wsx5manager_title', 'WebSite X5 Manager');
})( x5engine );